spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platformcommon
spring.datasource.username=root
spring.datasource.password=Raushan@123456789
server.port=8080
spring.jpa.show-sql=true

#this property will tell what to do i.e. create database etc,
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE